
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
      background-color: rgba(0, 0, 0, 0.8); 
      border-radius: 50%; 
  }

  .container {
    padding: 25px;
}
.card-img{
    width: 400px;
    height: 400px;
}

.container-content {
    padding: 5%;
    gap: 40px;
}


.carousel-inner {
    padding: 50px;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5); /* Fondo negro con 50% de opacidad */
    padding: 10px;
    border-radius: 5px;
}

h1 {
    text-transform: uppercase;
    color: white; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Sombra negra */
}

.carousel-caption h1 {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Sombra negra */
}

.carousel-caption {
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.carousel-item-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card-img {
    height: 400px;
    width: 400px;
    object-fit: cover;
}


@media (max-width: 576px) { 
    .card-img {
        height: 160px;
        width: 160px; /
    }
    
}

@media (min-width: 576px) and (max-width: 768px) { 
        .card-img {
        height: 220px; 
        width: 220px;
    }

    h5 {
        font-size: 1rem;
    }
}
